@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

body {
  font-family: "League Spartan", sans-serif;
  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: left 0 top, right -100px top 70px;
  background-size: 480px, 1050px;
  margin-left: 8rem;
  margin-top: 6rem;
  margin-bottom: 5.5rem;
  font-size: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
    "header rating"
    "footer footer";
}

.small-box {
  border: none;
  border-radius: 10px;
  width: 19.5em;
  height: 13em;
  padding: 2em;
  background-color: hsl(300, 43%, 22%);
  overflow: hidden;
}

.rating,
.second-rating,
.third-rating {
  background-color: hsl(300, 24%, 96%);
  width: 385px;
  height: 47px;
}

.rating {
  border-radius: 10px;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1.5rem;
}

.second-rating {
  border-radius: 10px;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1.5rem;
  position: relative;
  left: 38px;
}

.third-rating {
  border-radius: 10px;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1.5rem;
  position: relative;
  left: 80px;
}

main {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.image-flex {
  margin-right: 20px;
  margin-top: 18px;
}

main p {
  text-align: justify;
  color: hsl(300, 43%, 22%);
  font-weight: 900;
}

.image-flex img {
  margin: -11px;
  width: 45px;
}

header {
  grid-area: header;
}

.rating {
  grid-template-areas: rating;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  gap: 1.7rem;
}

h1 {
  font-weight: 700;
  font-size: 39px;
  display: flex;
  margin-right: 22rem;
  margin-bottom: 1.5rem;
  color: hsl(300, 43%, 22%);
  line-height: 1;
}

header p {
  font-weight: 500;
  color: hsla(300, 43%, 22%, 0.76);
  margin-right: 13rem;
  line-height: 1.3;
  margin-bottom: 4rem;
  font-size: 16.5px;
}

img {
  width: 32px;
  border-radius: 15px;
  margin-right: 18px;
  object-fit: cover;
}

h2 {
  font-weight: 600;
  font-size: 14px;
  color: white;
}

section {
  display: flex;
  flex-direction: row;
  margin-right: 4.5rem;
  margin-bottom: 1.3rem;
  line-height: 1.2;
}

span {
  font-size: 13.5px;
  font-weight: 400;
  color: hsl(333, 80%, 67%);
}

.small-box p {
  font-size: 13.2px;
  font-weight: 500;
  line-height: 1.4;
  color: white;
  margin-right: 1rem;
}

.small-box:nth-child(2) {
  position: relative;
  bottom: -12px;
}

.small-box:last-child {
  position: relative;
  bottom: -26px;
}

.slide-in-left {
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@media screen and (max-width: 418px) {
  body {
    width: 50%;
    margin-top: 2.5rem;
    margin-left: 1rem;
    margin-right: -1rem;
    background-image: url(./images/bg-pattern-top-mobile.svg),
      url(./images/bg-pattern-bottom-mobile.svg);
    background-position: top, bottom;
    background-size: 650px, 416px;
    display: flex;
    flex-direction: column;
  }

  h1 {
    font-size: 50px;
    margin-right: -9rem;
    margin-left: 0;
    text-align: center;
  }

  header p {
    margin-top: -0.9rem;
    font-size: 15px;
    margin-right: -9rem;
    text-align: center;
  }

  main {
    margin-top: -2.5rem;
    gap: 0.5rem;
  }

  .second-rating,
  .third-rating {
    position: unset;
    left: 0;
  }

  .rating,
  .second-rating,
  .third-rating {
    width: 360px;
    height:65px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .image-flex {
    width: 22px;
    margin-top: 10px;
    margin-right: 1rem;
    margin-bottom: 12px;
  }

  .image-flex img {
    margin-right: -5px;
  }

  main p {
    text-align: center;
    font-weight: 800;
    font-size: 15px;
    margin-left: -1rem;
  }

  footer {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .small-box {
    width: 24em;
    height: 14em;
  }

  h2 {
    font-size: 16px;
  }

  span {
    font-size: 16px;
  }

  section {
    margin-right: 10rem;
    margin-bottom: 1.3rem;
    justify-content: center;
    align-items: center;
  }

  .small-box {
    padding: 1.5em;
  }

  .small-box img {
    margin-right: 14px;
  }

  .small-box p {
    font-size: 17.9px;
  }

 

  .slide-bck-center:hover {
    animation: slide-bck-center 0.45s cubic-bezier(0.47, 0, 0.745, 0.715) both;
  }

  @keyframes slide-bck-center {
    0% {
      transform: translateZ(0);
      transform: translateZ(0);
    }
    100% {
      transform: translateZ(-400px);
      transform: translateZ(-400px);
    }
  }
}
